# ReportGenerator

./: README.md  ReportGenerator.sln
ReportGenerator/: ConsoleService.cs  JsonParser.cs  Program.cs  ReportGenerator.cs  ReportGenerator.csproj  Template.cs  TemplateService.cs
ReportGenerator/Entity/: Entity.cs  Faculty.cs  Student.cs  University.cs
ReportGenerator/Entity/Table/: Faculties.cs  Students.cs  Table.cs  Universities.cs
ReportGenerator/Resources/: JsonTemplates.Designer.cs  JsonTemplates.resx  ReportTemplates.Designer.cs  ReportTemplates.resx  TextTemplates.Designer.cs  TextTemplates.resx  XmlTemplates.Designer.cs  XmlTemplates.resx  students.json  students_schema.json
