<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\JsonTemplates.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JsonTemplates.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ReportTemplates.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReportTemplates.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\TextTemplates.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TextTemplates.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\XmlTemplates.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XmlTemplates.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\JsonTemplates.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>JsonTemplates.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ReportTemplates.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ReportTemplates.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TextTemplates.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TextTemplates.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\XmlTemplates.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>XmlTemplates.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
